CLIENT_KEY=sbawsacv6ykpawiejc
CLIENT_SECRET=mq9NlqgSrkqcnmLAiWRqMWRTltc9Zsyk
REDIRECT_URI=https://marlon-ella.github.io/Tiktok-oauth-redirect/redirect.html
SCOPE=user.info.basic user.info.stats video.list